<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-pre2" />
	  <PackageReference Include="Grpc.Core" Version="2.29.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <ProjectReference Include="..\..\GeneralPurposeLibs\Utilities\UtilitiesStandard.ASPCore\UtilitiesStandard.ASPCore.csproj" />
    <ProjectReference Include="..\..\GeneralPurposeLibs\Utilities\UtilitiesStandard\UtilitiesStandard.csproj" />
    <ProjectReference Include="..\MessageHub\MessageHub.csproj" />
    <ProjectReference Include="..\Protos\Protos.csproj" />
    <ProjectReference Include="..\TestsStorage.API\TestsStorageService.API.csproj" />
  </ItemGroup>


</Project>
