<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.4" />
    <ProjectReference Include="..\..\GeneralPurposeLibs\Utilities\UtilitiesStandard.ASPCore\UtilitiesStandard.ASPCore.csproj" />
    <ProjectReference Include="..\..\GeneralPurposeLibs\Utilities\UtilitiesStandard\UtilitiesStandard.csproj" />
    <ProjectReference Include="..\RunnerService.API\RunnerService.API.csproj" />
    <ProjectReference Include="..\TestsStorage.API\TestsStorageService.API.csproj" />
    <ProjectReference Include="..\UserService.API\UserService.API.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />

  </ItemGroup>

</Project>
