<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ABC.Utilities" Version="2.0.0" />
	  <PackageReference Include="ABC.Utilities.ASPCore31" Version="2.0.0" />
	  <PackageReference Include="ABC.Vectors" Version="2.0.0" />
	  <PackageReference Include="Grpc.Core" Version="2.29.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <ProjectReference Include="..\RunnerService.API\RunnerService.API.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\TestsStorage.API\TestsStorageService.API.csproj" />
    <ProjectReference Include="..\TestsStorageService.Db\TestsStorageService.Db.csproj" />
    <ProjectReference Include="..\UserService.API\UserService.API.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
  </ItemGroup>

</Project>
