# Testkit

./: .gitmodules  LICENSE  README.md  Runner.sln  Start_PresentationService.bat  Start_Runner.bat  Start_RunnerService.bat  Start_TestsStorage.bat  Start_UserService.bat  Start_WebNotifier.bat  Testkit.sln
MessageHub/: DIExtensions.cs  Extensions.cs  IMessageConsumer.cs  IMessageProducer.cs  JsonNETKafkaSerializer.cs  MessageConsumer.cs  MessageConsumerOptions.cs  MessageHub.API.csproj  MessageHub.csproj  MessageHubOptions.cs  MessageProducer.cs  OperationContext.cs  TestAcquiredMessage.cs  TestCompletedMessage.cs  TestCompletedOnSourceMessage.cs
MessageHub/Messages/: BeginAddTestMessage.cs  BeginTestMessage.cs  CancelTestMessage.cs  StopAddTestMessage.cs  TestAcquiredMessage.cs  TestAddProgressChangedMessage.cs  TestAddedMessage.cs  TestCancelledMessage.cs  TestCompletedMessage.cs  TestCompletedOnSourceMessage.cs  TestDeletedMessage.cs  TestExecutedMessage.cs  TestRecordedMessage.cs  TestResultStateUpdateAcquiredMessage.cs  TestResultStateUpdatedMessage.cs  UpdateTestResultStateMessage.cs
PresentationService/: GRPCController.cs  GrpcService.cs  IMainHub.cs  MainController.cs  PresentationService.csproj  Program.cs  RecordedNotifier.cs  SignalRHub.cs  Startup.cs  WebNotifier.cs  appsettings.json
PresentationService.API/: DIExtensions.cs  IPresentationService.cs  IWebMessageHub.cs  IWebMessageHubConnectionProvider.cs  PresentationService.API.csproj  PresentationService.cs  TestCompletedWebMessage.cs  TestInfo.cs  TestRecordedWebMessage.cs  WebMessageHub.cs  WebMessageHubConnection.cs  WebMessageHubConnectionProvider.cs
PresentationService.API/Messages/: TestAddProgressChangedWebMessage.cs  TestAddedWebMessage.cs  TestBegunWebMessage.cs  TestCompletedWebMessage.cs  TestDeletedWebMessage.cs  TestRecordedWebMessage.cs
PresentationService.API/RequestResponseModels/: BeginAddTestRequest.cs  BeginAddTestResponse.cs  BeginTestRequest.cs  BeginTestResponse.cs  CancelTestRequest.cs  CancelTestResponse.cs  DeleteTestRequest.cs  DeleteTestResponse.cs  GetTestDetailsRequest.cs  GetTestDetailsResponse.cs  GetTestsAddStateRequest.cs  GetTestsAddStateResponse.cs  ListTestsRequest.cs  ListTestsResponse.cs  SaveRecordedTestRequest.cs  SaveRecordedTestResponse.cs  StopAddTestRequest.cs  StopAddTestResponse.cs  TestCaseInfo.cs  TestInfo.cs
PresentationService/Properties/: launchSettings.json
Protos/: Common.proto  PresentationService.proto  Protos.csproj  RunnerService.proto  StateService.proto  TestsSourceService.proto  TestsStorageService.proto  UserService.proto
Runner/: App.razor  Browser.cs  CookieStorage.cs  CookieValue.cs  Extensions.cs  MappingProfile.cs  NotificationDaemon.cs  Program.cs  Runner.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Runner/Misc/: Constants.cs  MappingProfile.cs
Runner/Models/: AbortedByUserResult.cs  Author.cs  AwaitingStartState.cs  ErrorResult.cs  ManualRunPlan.cs  MicroserviceTestTarget.cs  OkResult.cs  PeriodicRunPlan.cs  RunnerErrorResult.cs  RunningState.cs  SUTErrorResult.cs  SuspendedState.cs  TestInfo.cs  UserInfo.cs
Runner/Pages/: About.razor  Index.razor  Profile.razor  TestTarget.razor
Runner/Properties/: launchSettings.json
Runner/Services/: Browser.cs  IAppInitializationAwaiter.cs  ICookieStorage.cs  IIdentityContext.cs  IMessageService.cs  IUserChangeNotifier.cs  ServiceInitializator.cs
Runner/Shared/: MessagesList.razor  NavMenu.razor  RegistrationUI.razor  SignInUI.razor
Runner/wwwroot/: index.html
RunnerService/: Extensions.cs  GrpcService.cs  MainController.cs  Notifier.cs  Program.cs  RunStateUpdateDaemon.cs  RunnerService.csproj  Startup.cs  StateCleaner.cs  StateCleanerDaemon.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RunnerService.API/: DIExtensions.cs  EntityGroups.cs  IRunnerService.cs  RunPlanBase.cs  RunResultBase.cs  RunnerService.API.csproj  RunnerService.cs  StateBase.cs  StateInfo.cs
RunnerService.API/Plans/: IPredictableRunPlan.cs  ManualRunPlan.cs  PeriodicRunPlan.cs  RunPlan.cs
RunnerService.API/RequestResponseModels/: TestRunInfo.cs  (+6 more)
Shared/: Extensions.cs  GrpcServiceAttribute.cs  Shared.csproj
Shared.AutoMapperUtilities/: Utilities.AutoMapper.csproj
Shared.Types/: ITokenProvider.cs  IntIntervalSerializer.cs  LeafParameter.cs  NodeParameter.cs  ParameterBase.cs  ResponseBase.cs  ResponseStatus.cs  ServiceBase.cs  Shared.Types.csproj
StateService/: GrpcService.cs  MainController.cs  MessageHandler.cs  Program.cs  Startup.cs  StateService.csproj  appsettings.json
TestsSourceService/: API.cs  CaseSource.cs  ExampleTestsSourceService.csproj  GrpcService.cs  ICaseSource.cs  InstantiatorService.cs  Program.cs  Startup.cs  TestRunner.cs  appsettings.json
TestsStorage/: DbSeeder.cs  GRPCController.cs  GrpcService.cs  MainController.cs  MessageConsumer.cs  Program.cs  Startup.cs  TestsStorageService.csproj  UnsavedTestsCleanerDaemon.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TestsStorage.API/: CSTestCaseInfo.cs  DIExtensions.cs  ITestsStorageService.cs  TestCase.cs  TestsStorageService.API.csproj  TestsStorageService.cs
UserService/: GrpcService.cs  MainController.cs  MappingProfile.cs  Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService.API/: CSUserInfo.cs  GetUserInfoResponse.cs  SignInRequest.cs  SignUpRequest.cs  UserService.API.csproj  UserService.cs
Utilities.EFCore31/: Utilities.EFCore31.csproj
UtilitiesStandard/: UtilitiesStandard.csproj
UtilitiesStandard.ASPCore/: UtilitiesStandard.ASPCore.csproj
UtilitiesStandard.Emit/: UtilitiesStandard.Emit.csproj
WebNotificationService.API/: DIExtensions.cs  IWebMessageHub.cs  IWebMessageHubConnectionProvider.cs  WebMessageHub.cs  WebMessageHubConnectionProvider.cs  WebMessagingOptions.cs  WebNotificationService.API.csproj
WebNotifier/: IMainHub.cs  Notifier.cs  Program.cs  SignalRHub.cs  Startup.cs  WebNotificationService.csproj  appsettings.json
(+143 files in other folders)
