<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
		<PackageReference Include="Grpc.Core" Version="2.29.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MessageHub\MessageHub.API.csproj" />
	  <ProjectReference Include="..\PresentationService.API\PresentationService.API.csproj" />
	  <ProjectReference Include="..\RunnerService.API\RunnerService.API.csproj" />
	  <ProjectReference Include="..\RunnerService.Db\RunnerService.Db.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\TestsStorage.API\TestsStorageService.API.csproj" />
	  <ProjectReference Include="..\Utilities.EFCore31\Utilities.EFCore31.csproj" />
	  <ProjectReference Include="..\UtilitiesStandard.ASPCore\UtilitiesStandard.ASPCore.csproj" />
	  <ProjectReference Include="..\UtilitiesStandard\UtilitiesStandard.csproj" />
	  <ProjectReference Include="..\VectorsStandard\VectorsStandard.csproj" />
	</ItemGroup>
</Project>
