<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ABC.Utilities" Version="2.0.0" />
	<PackageReference Include="ABC.Utilities.ASPCore31" Version="2.0.0" />
	<PackageReference Include="ABC.Vectors" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
	<PackageReference Include="Grpc.Core" Version="2.29.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
	<ProjectReference Include="..\MessageHub\MessageHub.API.csproj" />
    <ProjectReference Include="..\PresentationService.API\PresentationService.API.csproj" />
    <ProjectReference Include="..\RunnerService.API\RunnerService.API.csproj" />
    <ProjectReference Include="..\RunnerService.Db\RunnerService.Db.csproj" />
    <ProjectReference Include="..\Testkit.Common\Testkit.Common\Testkit.Common.csproj" />
    <ProjectReference Include="..\Testkit.UserService\UserService.API\UserService.API.csproj" />
    <ProjectReference Include="..\TestsStorage.API\TestsStorageService.API.csproj" />
    <ProjectReference Include="..\TestsStorageService.Db\TestsStorageService.Db.csproj" />
  </ItemGroup>

</Project>
