<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABC.Utilities" Version="2.0.0" />
    <PackageReference Include="ABC.Utilities.ASPCore31" Version="2.0.0" />
    <PackageReference Include="ABC.Vectors" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RunnerService.API\RunnerService.API.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	
</Project>
