<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PresentationService.proto" />
    <None Remove="RunnerService.proto" />
    <None Remove="StateService.proto" />
    <None Remove="TestsSourceService.proto" />
    <None Remove="TestsStorageService.proto" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
		<PackageReference Include="Grpc.Tools" Version="2.28.1" PrivateAssets="All">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="StateService.proto" />
		<Protobuf Include="RunnerService.proto" />
		<Protobuf Include="TestsSourceService.proto" />
		<Protobuf Include="TestsStorageService.proto" />
		<Protobuf Include="PresentationService.proto" />
		<Protobuf Include="UserService.proto" />
		<Protobuf Include="Common.proto" />
	</ItemGroup>
</Project>
