<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ABC.Utilities" Version="2.0.0" />
		<PackageReference Include="ABC.Utilities.ASPCore31" Version="2.0.0" />
		<PackageReference Include="ABC.Vectors" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<ProjectReference Include="..\MessageHub\MessageHub.API.csproj" />
		<ProjectReference Include="..\Testkit.Common\Testkit.Common\Testkit.Common.csproj" />
		<ProjectReference Include="..\Testkit.UserService\UserService.API\UserService.API.csproj" />
		<ProjectReference Include="..\TestsStorage.API\TestsStorageService.API.csproj" />
		<ProjectReference Include="..\WebNotificationService.API\WebNotificationService.API.csproj" />
	</ItemGroup>

</Project>
