<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<ProjectReference Include="..\MessageHub\MessageHub.API.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<ProjectReference Include="..\TestsStorage.API\TestsStorageService.API.csproj" />
		<ProjectReference Include="..\UserService.API\UserService.API.csproj" />
		<ProjectReference Include="..\UtilitiesStandard.ASPCore\UtilitiesStandard.ASPCore.csproj" />
		<ProjectReference Include="..\UtilitiesStandard\UtilitiesStandard.csproj" />
		<ProjectReference Include="..\WebNotificationService.API\WebNotificationService.API.csproj" />
	</ItemGroup>

</Project>
