<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ABC.Utilities" Version="2.0.0" />
	<PackageReference Include="ABC.Utilities.ASPCore31" Version="2.0.0" />
	<PackageReference Include="ABC.Utilities.EFCore31" Version="2.0.0" />
	<PackageReference Include="ABC.Vectors" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <ProjectReference Include="..\MessageHub\MessageHub.API.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\TestsStorageService.Db\TestsStorageService.Db.csproj" />
  </ItemGroup>

</Project>
