<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <ProjectReference Include="..\MessageHub\MessageHub.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\TestsStorageService.Db\TestsStorageService.Db.csproj" />
    <ProjectReference Include="..\UtilitiesStandard.ASPCore\UtilitiesStandard.ASPCore.csproj" />
    <ProjectReference Include="..\UtilitiesStandard\UtilitiesStandard.csproj" />
    <ProjectReference Include="..\VectorsStandard\VectorsStandard.csproj" />
  </ItemGroup>

</Project>
