<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
   <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Types\Shared.Types.csproj" />
    <ProjectReference Include="..\Utilities.EFCore31\Utilities.EFCore31.csproj" />
    <ProjectReference Include="..\UtilitiesStandard.ASPCore\UtilitiesStandard.ASPCore.csproj" />
    <ProjectReference Include="..\UtilitiesStandard\UtilitiesStandard.csproj" />
    <ProjectReference Include="..\VectorsStandard\VectorsStandard.csproj" />
  </ItemGroup>

</Project>
