<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
   <Nullable>enable</Nullable>
   <UserSecretsId>7ac6a6d0-c51d-410c-94de-a80f6f7ce7fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ABC.Utilities" Version="2.0.0" />
	<PackageReference Include="ABC.Utilities.ASPCore31" Version="2.0.0" />
	<PackageReference Include="ABC.Utilities.EFCore31" Version="2.0.0" />
	<PackageReference Include="ABC.Vectors" Version="2.0.0" />
	<PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Types\Shared.Types.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
