<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <AssemblyName>Runner</AssemblyName>
    <RootNamespace>Runner</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\appsettings.json">
      <LogicalName>appsettings.json</LogicalName>
    </EmbeddedResource>
    
    <EmbeddedResource Include=".\appsettings.Development.json">
      <LogicalName>appsettings.Development.json</LogicalName>
    </EmbeddedResource>
    
    <EmbeddedResource Include=".\appsettings.Production.json">
      <LogicalName>appsettings.Production.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ABC.Utilities" Version="2.0.0" />
    <PackageReference Include="ABC.Utilities.ASPCore31" Version="2.0.0" />
    <PackageReference Include="ABC.Vectors" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationService.API\PresentationService.API.csproj" />
    <ProjectReference Include="..\RunnerService.API\RunnerService.API.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\UserService.API\UserService.API.csproj" />
    <ProjectReference Include="..\WebNotificationService.API\WebNotificationService.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.Development.json" />
    <Resource Include="appsettings.json" />
    <Resource Include="appsettings.Production.json" />
  </ItemGroup>

</Project>
