<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2020.4.13.39</AssemblyVersion>
    <FileVersion>2020.4.13.39</FileVersion>
    <RootNamespace>Utilities</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>GataullinRR</Authors>
    <Description>Common library for project of any type</Description>
    <PackageIcon>kraken.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <AssemblyName>GataullinRR.UtilitiesStandard</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Misc\**" />
    <EmbeddedResource Remove="Misc\**" />
    <None Remove="Misc\**" />
    <None Include="..\..\..\..\Users\gataullinrr2\Downloads\kraken.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>